server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/stockproject
spring.datasource.username=root
spring.datasource.password=

jwt.secret=techgeeknext
spring.jpa.hibernate.ddl-auto=update